<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자가진단 - 알콜 의존도</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%; /* Full height */
        overflow: hidden; /* Disable scrolling on body */
      }

      .status-bar,
      .screen-header,
      .nav {
        position: fixed;
        width: 100%;
        z-index: 2; /* Ensure these elements stay on top */
      }

      .status-bar {
        top: 0;
      }

      .screen-header {
        top: 20px; /* Adjust this value based on your status-bar height */
      }

      .nav {
        bottom: 0;
      }

      .main-screen {
        margin-top: 10px; /* 상단의 status-bar와 screen-header 높이를 고려한 마진 */
        margin-bottom: 50px; /* 하단의 nav 높이를 고려한 마진 */
        overflow-y: auto; /* 내용이 넘칠 때 스크롤 활성화 */
        position: absolute; /* 절대 위치 설정 */
        top: 100px; /* 상단에서의 위치 */
        bottom: 50px; /* 하단에서의 위치 */
        left: 0;
        right: 0;
        -webkit-overflow-scrolling: touch; /* iOS 기기에서의 부드러운 스크롤링 */
      }
      .image-overlay {
        margin: 10px 0px;
        position: relative; /* Relative to main-screen */
      }

      .image-overlay img {
        width: 100%; /* Make the image stretch to cover the width of the container */
        height: auto; /* Maintain aspect ratio */
      }

      .overlay-text {
        position: absolute; /* Absolute positioning within the image-overlay */
        top: 0;
        left: 0;
        width: 100%;
        color: white; /* Default text color */
        padding: 20px; /* Padding inside the overlay container */
        box-sizing: border-box; /* Include padding in the element's total width and height */
      }

      .overlay-text h1 {
        color: yellow; /* Specific color for part of the text */
        font-size: 20px;
      }

      .overlay-text p {
        color: gray; /* Specific color for the paragraph */
        font-size: 15px;
      }
      table {
        width: 100%;
        text-align: center;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle; /* Centers text vertically */
      }

      th {
        background-color: gray;
        color: black;
        font-weight: bold;
        font-size: 12pt; /* Updated font size for header */
      }

      .symptom {
        text-align: left;
        font-size: 10pt; /* Updated font size for symptoms */
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">자가진단 - 알콜 의존도</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span
          ><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a
        ></span>
      </div>
    </header>

    <main class="main-screen">
      <div class="image-overlay">
        <img src="imgs/self_test_alchole.jpg" alt="Self Test" />
        <div class="overlay-text">
          <h1>알콜 의존도 자가진단</h1>
          <p>
            아래 문항을 통해 귀하의 점수를 기초로 알콜 의존도를 확인할 수
            있습니다.
          </p>
        </div>
      </div>

      <table>
        <tr>
          <th>증상</th>
          <th>
            <div>예</div>
          </th>
          <th>
            <div>아니오</div>
          </th>
        </tr>
        <tr>
          <td class="symptom">
            자기 연민에 잘 빠지며 술로 인해 이를 해결하려 한다.
          </td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">혼자 마시는 것을 좋아한다.</td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">술 마신 다음 날 해장술을 마신다.</td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">
            술기운이 오르면 술을 계속 마시고 싶은 생각이 든다.
          </td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">
            술을 마시고 싶은 충동이 들면 거의 참을 수 없다.
          </td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">
            최근에 취중의 일을 기억하지 못하는 경우가 있다(2회/6개월이상)
          </td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">대인관계나 사회생활에 술이 해로웠다고 느낀다.</td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">술로 인해 직업 기능에 상당한 손실이 있다.</td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">
            술로 인해 배우자(보호자)가 나를 떠났거나 떠난다고 경고한다.
          </td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">
            술이 깨면 진땀, 손 떨림, 불안이나 좌절, 불면을 경험한다.
          </td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">
            술을 깨면서 공포(섬망)나 몸이 심하게 떨리는 것을 경험하거나 혹은
            헛것을 보거나 헛소리를 들은 적이 있다.
          </td>
          <td>○</td>
          <td>○</td>
        </tr>
        <tr>
          <td class="symptom">술로 인해 생긴 문제로 치료 받은 적이 있다</td>
          <td>○</td>
          <td>○</td>
        </tr>
      </table>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <img
              src="imgs/btn_friends.png"
              alt="Friends"
              style="width: 36px; height: 36px"
            />
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">!</span>
            <img
              src="imgs/btn_chats.png"
              alt="Chats"
              style="width: 36px; height: 36px"
            />
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <img
              src="imgs/btn_find.png"
              alt="Find"
              style="width: 36px; height: 36px"
            />
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <img
              src="imgs/btn_more.png"
              alt="More"
              style="width: 36px; height: 36px"
            />
          </a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <img src="imgs/character_nodam_tiger.png" alt="Character Image" />
      <span>Your screen is too big ㅠㅠ</span>
    </div>

    <script
      src="https://kit.fontawesome.com/bc8922bb63.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
