<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings - Kokoa Clone</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%; /* Full height */
        overflow: hidden; /* Disable scrolling on body */
      }

      .status-bar,
      .alt-header,
      .nav {
        position: fixed;
        width: 100%;
        z-index: 2; /* Ensure these elements stay on top */
      }

      .status-bar {
        top: 0;
      }

      .alt-header {
        top: 20px; /* Adjust this value based on your status-bar height */
      }

      .nav {
        bottom: 0;
      }

      .main-screen {
        margin-top: 100px; /* Adjust based on the combined height of status-bar and alt-header */
        margin-bottom: 50px; /* Adjust based on the height of nav */
        overflow-y: auto; /* Enable vertical scrolling */
        height: calc(
          100% - 150px
        ); /* Adjust height to account for header and nav */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling for touch devices */
      }
    </style>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="alt-header">
      <div class="alt-header__column">
        <a href="more.html">
          <i class="fas fa-angle-left fa-3x"></i>
        </a>
      </div>
      <div class="alt-header__column">
        <h1 class="alt-header__title">Settings</h1>
      </div>
      <div class="alt-header__column">
        <span><i class="fas fa-search fa-lg"></i></span>
      </div>
    </header>

    <main class="main-screen">
      <ul class="settings-list">
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fas fa-bullhorn"></i>
            <span>Notices</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fas fa-flask"></i>
            <span>Kokoa Lab</span>
          </div>
          <div class="settings__setting-column"></div>
        </li>
        <li class="settings__setting">
          <div class="settings__setting-column">
            <i class="fas fa-info-circle"></i>
            <span>Version</span>
          </div>
          <div class="settings__setting-column">Latest Version</div>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <img
              src="imgs/btn_friends.png"
              alt="Friends"
              style="width: 36px; height: 36px"
            />
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">!</span>
            <img
              src="imgs/btn_chats.png"
              alt="Chats"
              style="width: 36px; height: 36px"
            />
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <img
              src="imgs/btn_find.png"
              alt="Find"
              style="width: 36px; height: 36px"
            />
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <img
              src="imgs/btn_more.png"
              alt="More"
              style="width: 36px; height: 36px"
            />
          </a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <img src="imgs/character_nodam_tiger.png" alt="Character Image" />
      <span>Your screen is too big ㅠㅠ</span>
    </div>

    <script
      src="https://kit.fontawesome.com/bc8922bb63.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
